options{
    static = false;
    java_unicode_escape=true;
}

PARSER_BEGIN(AsciiDocParser)
package me.qmx.jasciidoc.parser;

import me.qmx.jasciidoc.parser.ast.Document;
import me.qmx.jasciidoc.parser.ast.Title;

public class AsciiDocParser {

}
PARSER_END(AsciiDocParser)

TOKEN: {
   <TITLE_UNDERLINE: (<LEVEL_0> | <LEVEL_1> | <LEVEL_2> | <LEVEL_3> | <LEVEL_4>)>
|   <LEVEL_0: ("=")+>
|   <LEVEL_1: ("-")+>
|   <LEVEL_2: ("~")+>
|   <LEVEL_3: ("^")+>
|   <LEVEL_4: ("+")+>
|   <OTHER: (~["\n"])+>
}





Document document():
{}
{
    {return new Document();}
}

Title title():
{
    Token title;
    Token level;
}
{
    title = <OTHER>"\n"(level = <TITLE_UNDERLINE>)
    {return new Title(title, level);}
}